<mxfile host="Electron" modified="2023-06-28T10:21:16.249Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="DdResDmg-CWDxCpADgtd" version="21.3.7" type="device" pages="2">
  <diagram name="db_schema" id="3-Kusr8PeL8G7iRzZjqA">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TzbilVc_gsBok2wx4rR0-2" value="Device" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=1;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TzbilVc_gsBok2wx4rR0-3" value="ProductKey (PK)&lt;br&gt;Description" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="TzbilVc_gsBok2wx4rR0-2" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TzbilVc_gsBok2wx4rR0-8" value="Log" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=1;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;swimlaneLine=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="400" y="120" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TzbilVc_gsBok2wx4rR0-9" value="DateTime (PK)&lt;br&gt;Height&lt;br&gt;Weight" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="TzbilVc_gsBok2wx4rR0-8" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TzbilVc_gsBok2wx4rR0-17" value="PK" style="endArrow=box;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endFill=0;endSize=19;" parent="1" source="TzbilVc_gsBok2wx4rR0-3" target="TzbilVc_gsBok2wx4rR0-9" edge="1">
          <mxGeometry x="0.8333" relative="1" as="geometry">
            <mxPoint x="280" y="165" as="sourcePoint" />
            <mxPoint x="420" y="190" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzbilVc_gsBok2wx4rR0-19" value="1..1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="TzbilVc_gsBok2wx4rR0-17" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TzbilVc_gsBok2wx4rR0-20" value="0..N" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="TzbilVc_gsBok2wx4rR0-17" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9_5lFCj0mgIye8ATh_m7" name="architecture">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fDyteKxTsw1w2ha29Ws7-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fDyteKxTsw1w2ha29Ws7-2" target="fDyteKxTsw1w2ha29Ws7-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fDyteKxTsw1w2ha29Ws7-2" value="Arduino" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.hardware_board;fillColor=#5294CF;gradientColor=none;noLabel=0;labelPadding=-2;portConstraintRotation=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="80" height="95.7" as="geometry" />
        </mxCell>
        <mxCell id="fDyteKxTsw1w2ha29Ws7-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="fDyteKxTsw1w2ha29Ws7-3" target="fDyteKxTsw1w2ha29Ws7-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDyteKxTsw1w2ha29Ws7-3" value="Smartphone" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" vertex="1" parent="1">
          <mxGeometry x="480" y="168.85" width="40" height="77.99" as="geometry" />
        </mxCell>
        <mxCell id="fDyteKxTsw1w2ha29Ws7-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;container=1;collapsible=0;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="360" height="280" as="geometry" />
        </mxCell>
        <mxCell id="fDyteKxTsw1w2ha29Ws7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fDyteKxTsw1w2ha29Ws7-5" source="fDyteKxTsw1w2ha29Ws7-22" target="fDyteKxTsw1w2ha29Ws7-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDyteKxTsw1w2ha29Ws7-22" value="" style="rounded=0;whiteSpace=wrap;html=1;recursiveResize=0;container=1;collapsible=0;" vertex="1" parent="fDyteKxTsw1w2ha29Ws7-5">
          <mxGeometry x="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fDyteKxTsw1w2ha29Ws7-9" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/2560px-Nginx_logo.svg.png;" vertex="1" parent="fDyteKxTsw1w2ha29Ws7-22">
          <mxGeometry x="25" y="12.7" width="70" height="14.59" as="geometry" />
        </mxCell>
        <mxCell id="fDyteKxTsw1w2ha29Ws7-33" value="&lt;b&gt;SERVER&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fDyteKxTsw1w2ha29Ws7-5">
          <mxGeometry y="240" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fDyteKxTsw1w2ha29Ws7-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;container=1;collapsible=0;recursiveResize=0;" vertex="1" parent="fDyteKxTsw1w2ha29Ws7-5">
          <mxGeometry x="80" y="80" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fDyteKxTsw1w2ha29Ws7-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fDyteKxTsw1w2ha29Ws7-11" source="fDyteKxTsw1w2ha29Ws7-28" target="fDyteKxTsw1w2ha29Ws7-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="83" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fDyteKxTsw1w2ha29Ws7-28" value="API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fDyteKxTsw1w2ha29Ws7-11">
          <mxGeometry x="19.5" y="20" width="41" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fDyteKxTsw1w2ha29Ws7-19" value="" style="group" vertex="1" connectable="0" parent="fDyteKxTsw1w2ha29Ws7-11">
          <mxGeometry x="140.5" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fDyteKxTsw1w2ha29Ws7-14" value="" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="fDyteKxTsw1w2ha29Ws7-19">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fDyteKxTsw1w2ha29Ws7-18" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/SQLite370.svg/1200px-SQLite370.svg.png;" vertex="1" parent="fDyteKxTsw1w2ha29Ws7-19">
          <mxGeometry y="16.03" width="40" height="18.97" as="geometry" />
        </mxCell>
        <mxCell id="fDyteKxTsw1w2ha29Ws7-39" value="" style="rounded=0;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;" vertex="1" parent="fDyteKxTsw1w2ha29Ws7-11">
          <mxGeometry y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fDyteKxTsw1w2ha29Ws7-37" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="fDyteKxTsw1w2ha29Ws7-39">
          <mxGeometry x="12" y="6.799999999999909" width="32.2" height="26.4" as="geometry" />
        </mxCell>
        <mxCell id="fDyteKxTsw1w2ha29Ws7-36" value="&lt;b&gt;Docker Container&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fDyteKxTsw1w2ha29Ws7-39">
          <mxGeometry x="50" y="5.000000000000023" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
